# NAME: DIRECT
# 自用

#b
DOMAIN-SUFFIX,bfengbf.com

#c
DOMAIN-SUFFIX,cdnlz12.com

#s
DOMAIN,svip.high22-playback.com

#u
DOMAIN-SUFFIX,ultramobile.zendesk.com

#v
DOMAIN,v12.ppsebs.com

#z
DOMAIN-SUFFIX,zhimg.com
DOMAIN-SUFFIX,zhihu.com
