# NAME: DIRECT
# 自用

#b
DOMAIN-SUFFIX,bfengbf.com

#c
DOMAIN-SUFFIX,cdnlz12.com

#s
DOMAIN,svip.high22-playback.com

#u
DOMAIN-SUFFIX,ultramobile.zendesk.com

#v
DOMAIN,v12.ppsebs.com

#z
DOMAIN-SUFFIX,zhimg.com
DOMAIN-SUFFIX,zhihu.com

# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,Weiyun,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
PROCESS-NAME,DownloadService,DIRECT