# NAME: DIRECT
# 自用

#a
DOMAIN-SUFFIX,alibabachengdun.com

#b
DOMAIN-SUFFIX,bfengbf.com
DOMAIN-SUFFIX,bfikuncdn.com
DOMAIN-SUFFIX,b8bf.com

#c
DOMAIN-SUFFIX,cdnlz12.com
DOMAIN-SUFFIX,cf-ipfs.com
DOMAIN-SUFFIX,cdnlz3.com
DOMAIN-SUFFIX,codemart.com

#d
DOMAIN-SUFFIX,dupay.one
DOMAIN-SUFFIX,d3games.com
DOMAIN-SUFFIX,deepseek.com

#e

#f
DOMAIN-SUFFIX,ffzyread1.com

#g
DOMAIN-SUFFIX,gsuus.com
DOMAIN-SUFFIX,gszyi.com

#h
DOMAIN-SUFFIX,high24-playback.com
DOMAIN-SUFFIX,high25-playback.com
DOMAIN-SUFFIX,huashetou.fun
DOMAIN-SUFFIX,high26-playback.com

#i
DOMAIN-SUFFIX,ikzybf.com

#j
DOMAIN-SUFFIX,julebu.co
DOMAIN-SUFFIX,juejin.cn

#k
DOMAIN-SUFFIX,static1.keepcdn.com
DOMAIN-SUFFIX,kkzycdn.com
DOMAIN-SUFFIX,kwimgs.com
DOMAIN-SUFFIX,kxapps.com

#l
DOMAIN-SUFFIX,launchdarkly.com
DOMAIN-SUFFIX,longshengtea.com

#m
DOMAIN-SUFFIX,miso-lab.com

#n
DOMAIN-SUFFIX,natchecker.com

#o 

#p 
DOMAIN-SUFFIX,qrssv.com

#q
DOMAIN-SUFFIX,qq.com


#s
DOMAIN,svip.high22-playback.com

#t
DOMAIN-SUFFIX,tripcdn.cn
DOMAIN-SUFFIX,tlkqc.com

#u

#v
DOMAIN,v12.ppsebs.com

#x

#y
DOMAIN-SUFFIX,yuexunit.com

#z
DOMAIN-SUFFIX,zhimg.com
DOMAIN-SUFFIX,zhihu.com

#OTher
DOMAIN-SUFFIX,5432123.xyz
DOMAIN-SUFFIX,9game.cn

# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,Weiyun,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
PROCESS-NAME,DownloadService,DIRECT