# NAME: DIRECT
# 自用

#b
DOMAIN-SUFFIX,bfengbf.com
DOMAIN-SUFFIX,bfikuncdn.com

#c
DOMAIN-SUFFIX,cdnlz12.com
DOMAIN-SUFFIX,cf-ipfs.com
DOMAIN-SUFFIX,cdnlz3.com

#d
DOMAIN-SUFFIX,dupay.one


#g
DOMAIN-SUFFIX,gsuus.com
DOMAIN-SUFFIX,gszyi.com

#h
DOMAIN-SUFFIX,high24-playback.com
DOMAIN-SUFFIX,high25-playback.com

#k
DOMAIN-SUFFIX,static1.keepcdn.com
DOMAIN-SUFFIX,kkzycdn.com

#l
DOMAIN-SUFFIX,launchdarkly.com
DOMAIN-SUFFIX,longshengtea.com


#s
DOMAIN,svip.high22-playback.com

#t
DOMAIN-SUFFIX,tripcdn.cn
DOMAIN-SUFFIX,tlkqc.com

#u

#v
DOMAIN,v12.ppsebs.com

#z
DOMAIN-SUFFIX,zhimg.com
DOMAIN-SUFFIX,zhihu.com

# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,Weiyun,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
PROCESS-NAME,DownloadService,DIRECT