# NAME: Proxy
# 自用

# a
DOMAIN-SUFFIX,acwifi.net
DOMAIN-SUFFIX,anime1.me
DOMAIN-SUFFIX,andsusan.top
DOMAIN-SUFFIX,ackfdti.cn
# b
DOMAIN-SUFFIX,biliup.me
DOMAIN-SUFFIX,butailing.com
DOMAIN-SUFFIX,beibeini66.cn
DOMAIN-SUFFIX,buyee.jp
DOMAIN-SUFFIX,booklink.me
DOMAIN-SUFFIX,boso.ltd
DOMAIN-SUFFIX,bulianglin.com
# c
DOMAIN-SUFFIX,cdntori.top
DOMAIN-SUFFIX,coolshell.cn
DOMAIN-SUFFIX,cboku.com
DOMAIN-SUFFIX,chims.co
DOMAIN-SUFFIX,cyberdotmediagroup.com
# d
DOMAIN-SUFFIX,denglejun05.cn
DOMAIN-SUFFIX,duboku.tv
DOMAIN-SUFFIX,duboku.com
# e
DOMAIN-SUFFIX,efhie.com
DOMAIN-SUFFIX,eqiykt.cn
DOMAIN-SUFFIX,ednovas.xyz
# f
DOMAIN-SUFFIX,fzmbwpd.cn
DOMAIN-SUFFIX,ffzy-online6.com
DOMAIN-SUFFIX,fpexxox.cn
DOMAIN-SUFFIX,floatingislandapps.com
# g
DOMAIN-SUFFIX,gcore.com
DOMAIN-SUFFIX,gboku.com

# h
DOMAIN-SUFFIX,hai.ge
DOMAIN-SUFFIX,hl08.co
DOMAIN-SUFFIX,hpplay.cn
DOMAIN-SUFFIX,hermchats.
DOMAIN-SUFFIX,hexagramglobal.com
# i
DOMAIN-SUFFIX,imgyagi.top
DOMAIN-SUFFIX,ip-api.com
DOMAIN-SUFFIX,ipraft.com
# j
DOMAIN-SUFFIX,jfcskx.cn
DOMAIN-SUFFIX,jcezlxm.cn
# k
DOMAIN-SUFFIX,kumabox.top
DOMAIN-SUFFIX,kgammib.cn
DOMAIN-SUFFIX,knssmhx.cn
DOMAIN-SUFFIX,koudailc.net
# l
DOMAIN,letslabel.com
DOMAIN-SUFFIX,lisahost.com
DOMAIN-SUFFIX,limbopro.com
# m
DOMAIN-SUFFIX,myqnapcloud.com
DOMAIN-SUFFIX,meichenghuizhan.com
DOMAIN-KEYWORD,mmtls
# n
DOMAIN-SUFFIX,nekobox.top
DOMAIN-SUFFIX,ntetfrf.cn
DOMAIN-SUFFIX,nboku.com
DOMAIN-SUFFIX,netease.im
DOMAIN-SUFFIX,ninjia.online
# o
# p
DOMAIN-SUFFIX,panqing80.club
DOMAIN-SUFFIX,php.net
DOMAIN-SUFFIX,plex.tv
# q
DOMAIN-SUFFIX,quenbox.top
DOMAIN-SUFFIX,qidian.com
DOMAIN-SUFFIX,qhvxxpp.cn
DOMAIN-SUFFIX,qia.one
# r
DOMAIN-SUFFIX,rn120.xyz
# s
DOMAIN-SUFFIX,stkiwnu.cn
DOMAIN-SUFFIX,setapp.click
DOMAIN-SUFFIX,sqyagtp.cn
# t
DOMAIN-SUFFIX,takobox.top
DOMAIN-SUFFIX,tuckdng.cn
DOMAIN-SUFFIX,tlivemcdn.com
DOMAIN-SUFFIX,tye067.cn
# u
DOMAIN-SUFFIX,uhibo.com
DOMAIN-SUFFIX,uukanshu.net
DOMAIN-SUFFIX,uddst.com
# v
DOMAIN-SUFFIX,vps.hosting
DOMAIN-SUFFIX,vboku.com
DOMAIN-SUFFIX,vdtuzv.com
DOMAIN-SUFFIX,vdpqax.cn

# w
DOMAIN-SUFFIX,wfijgd.
DOMAIN-SUFFIX,wrlbterug.com
# x
DOMAIN-SUFFIX,xzgxult.cn
DOMAIN-SUFFIX,xyzcdn.net
DOMAIN,www.ximenglove.com
# y
DOMAIN-SUFFIX,yunabox.top
DOMAIN-SUFFIX,yoqtshn.cn
DOMAIN-SUFFIX,yangyang3.cn
# z
DOMAIN-SUFFIX,zhujiceping.com
DOMAIN-SUFFIX,zgovps.com
DOMAIN-SUFFIX,zgocloud.cc
DOMAIN-SUFFIX,zgtcpt.shop
DOMAIN-SUFFIX,zhliua.cn
DOMAIN-SUFFIX,zhouzixiang3124.cn

#0
DOMAIN-SUFFIX,059qq.cn
DOMAIN-SUFFIX,005qq.cn
# 1
DOMAIN-SUFFIX,1uxtob.cn
DOMAIN-SUFFIX,155.fun
DOMAIN-SUFFIX,1000h.org

# 2
# 3
# 4
# 5
DOMAIN-SUFFIX,51cg1.com
DOMAIN-SUFFIX,5ber.com
# 6
DOMAIN-SUFFIX,6bt0.com
# 7
# 8
# 9
DOMAIN-SUFFIX,9bt0.com
# 10

DOMAIN-SUFFIX,one.dash.cloudflare.com
DOMAIN,challenges.cloudflare.com

# DOMAIN-KEYWORD
DOMAIN-KEYWORD,duboku
DOMAIN-KEYWORD,boku
DOMAIN-KEYWORD,everia
