# NAME: Proxy
# 自用

# a
DOMAIN-SUFFIX,acwifi.net
DOMAIN-SUFFIX,anime1.me
DOMAIN-SUFFIX,andsusan.top
DOMAIN-SUFFIX,ackfdti.cn
# b
DOMAIN-SUFFIX,butailing.com
DOMAIN-SUFFIX,beibeini66.cn
DOMAIN-SUFFIX,buyee.jp
DOMAIN-SUFFIX,booklink.me
# c
DOMAIN-SUFFIX,cdntori.top
DOMAIN-SUFFIX,coolshell.cn
DOMAIN-SUFFIX,cboku.com
# d
DOMAIN-SUFFIX,denglejun05.cn
DOMAIN-SUFFIX,duboku.tv
DOMAIN-SUFFIX,duboku.com
# e
DOMAIN-SUFFIX,efhie.com
# f
DOMAIN-SUFFIX,fzmbwpd.cn
# g
DOMAIN-SUFFIX,gcore.com
DOMAIN-SUFFIX,gboku.com
# h
DOMAIN-SUFFIX,hai.ge
DOMAIN-SUFFIX,hl08.co
DOMAIN-SUFFIX,hpplay.cn
# i
DOMAIN-SUFFIX,imgyagi.top
DOMAIN-SUFFIX,ip-api.com
# j
# k
DOMAIN-SUFFIX,kumabox.top
DOMAIN-SUFFIX,kgammib.cn
DOMAIN-SUFFIX,knssmhx.cn
DOMAIN-SUFFIX,koudailc.net
# l
# m
DOMAIN-SUFFIX,myqnapcloud.com
DOMAIN-SUFFIX,meichenghuizhan.com
# n
DOMAIN-SUFFIX,nekobox.top
DOMAIN-SUFFIX,ntetfrf.cn
DOMAIN-SUFFIX,nboku.com
DOMAIN-SUFFIX,netease.im
# o
# p
DOMAIN-SUFFIX,panqing80.club
DOMAIN-SUFFIX,php.net
DOMAIN-SUFFIX,plex.tv
# q
DOMAIN-SUFFIX,quenbox.top
DOMAIN-SUFFIX,qidian.com
# r
# s
DOMAIN-SUFFIX,stkiwnu.cn
DOMAIN-SUFFIX,setapp.click
DOMAIN-SUFFIX,sqyagtp.cn
# t
DOMAIN-SUFFIX,takobox.top
DOMAIN-SUFFIX,tuckdng.cn
DOMAIN-SUFFIX,tlivemcdn.com
DOMAIN-SUFFIX,tye067.cn
# u
DOMAIN-SUFFIX,uhibo.com
DOMAIN-SUFFIX,uukanshu.net
# v
DOMAIN-SUFFIX,vps.hosting
DOMAIN-SUFFIX,vboku.com
DOMAIN-SUFFIX,vdtuzv.com
# w
# x
DOMAIN-SUFFIX,xzgxult.cn
# y
DOMAIN-SUFFIX,yunabox.top
DOMAIN-SUFFIX,yoqtshn.cn
DOMAIN-SUFFIX,yangyang3.cn
# z
DOMAIN-SUFFIX,zhujiceping.com
DOMAIN-SUFFIX,zgtcpt.shop
DOMAIN-SUFFIX,zhliua.cn
# 1
DOMAIN-SUFFIX,1uxtob.cn
DOMAIN-SUFFIX,155.fun
# 2
# 3
# 4
# 5
DOMAIN-SUFFIX,51cg1.com
# 6
DOMAIN-SUFFIX,6bt0.com
# 7
# 8
# 9
DOMAIN-SUFFIX,9bt0.com
# 10

DOMAIN-SUFFIX,one.dash.cloudflare.com
DOMAIN,challenges.cloudflare.com

# DOMAIN-KEYWORD
DOMAIN-KEYWORD,duboku
DOMAIN-KEYWORD,boku
DOMAIN-KEYWORD,everia
