# NAME: Proxy
# 自用

# a
DOMAIN-SUFFIX,acwifi.net
DOMAIN-SUFFIX,anime1.me
DOMAIN-SUFFIX,andsusan.top
# b
DOMAIN-SUFFIX,butailing.com
DOMAIN-SUFFIX,beibeini66.cn
DOMAIN-SUFFIX,buyee.jp
DOMAIN-SUFFIX,booklink.me
# c
DOMAIN-SUFFIX,cdntori.top
DOMAIN-SUFFIX,coolshell.cn
DOMAIN-SUFFIX,cboku.com
# d
DOMAIN-SUFFIX,denglejun05.cn
DOMAIN-SUFFIX,duboku.tv
DOMAIN-SUFFIX,duboku.com
# e
DOMAIN,efhie.com
# f
# g
DOMAIN-SUFFIX,gcore.com
DOMAIN-SUFFIX,gboku.com
# h
DOMAIN-SUFFIX,hai.ge
# i
DOMAIN-SUFFIX,imgyagi.top
DOMAIN-SUFFIX,ip-api.com
# j
# k
DOMAIN-SUFFIX,kumabox.top
DOMAIN-SUFFIX,kgammib.cn
DOMAIN-SUFFIX,knssmhx.cn
# l
# m
DOMAIN-SUFFIX,myqnapcloud.com
DOMAIN-SUFFIX,meichenghuizhan.com
# n
DOMAIN-SUFFIX,nekobox.top
DOMAIN-SUFFIX,ntetfrf.cn
DOMAIN-SUFFIX,nboku.com
# o
# p
DOMAIN-SUFFIX,panqing80.club
DOMAIN-SUFFIX,php.net
# q
DOMAIN-SUFFIX,quenbox.top
DOMAIN-SUFFIX,qidian.com
# r
# s
DOMAIN-SUFFIX,stkiwnu.cn
DOMAIN-SUFFIX,setapp.click
# t
DOMAIN-SUFFIX,takobox.top
DOMAIN-SUFFIX,tuckdng.cn
DOMAIN-SUFFIX,tlivemcdn.com
# u
DOMAIN-SUFFIX,uhibo.com
# v
DOMAIN-SUFFIX,vps.hosting
DOMAIN-SUFFIX,vboku.com
# w
# x
DOMAIN-SUFFIX,xzgxult.cn
# y
DOMAIN-SUFFIX,yunabox.top
DOMAIN-SUFFIX,yoqtshn.cn
DOMAIN-SUFFIX,yangyang3.cn
# z
DOMAIN-SUFFIX,zhujiceping.com
DOMAIN-SUFFIX,zgtcpt.shop
# 1
# 2
# 3
# 4
# 5
# 6
DOMAIN-SUFFIX,6bt0.com
# 7
# 8
# 9
# 10

DOMAIN-SUFFIX,one.dash.cloudflare.com
DOMAIN,challenges.cloudflare.com

# DOMAIN-KEYWORD
DOMAIN-KEYWORD,duboku
DOMAIN-KEYWORD,boku
DOMAIN-KEYWORD,everia